<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seikatsu</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header>
        <div class="topo">
            <img src="images/logo.png" style="width: 44px; height: 44px;"> Seikatsu
        </div>
        <table class="meio">
            <tr>
                <td class="medida"><img src="images/foto1.png" style="width: 400px; height: 300px;"></td>
                <td class="medida"><img src="images/foto2.png"
                        style="width: 400px; height: 300px; padding: 0 32px 0 32px;"></td>
                <td class="medida"><img src="images/foto3.png" style="width: 400px; height: 300px;"></td>
            </tr>
        </table>
    </header>

    <main> 
        <table class="tabela">
            <tr class="tabela titulo">
                <td>
                    <h1>Quem somos</h1>
                </td>

                <td>
                    <h1>Nossa História</h1>
                </td>
            </tr>
            <tr>
                <td class="informação">
                    Vindo diretamente do sudeste brasileiro, o Seikatsu surge com a proposta de levar tanto qualidade
                    quanto inovação aos clientes, apresentando ingredientes extremamentes frescos, nosso foco será
                    sempre deixar o consumidor o mais confortável possível, além
                    é claro de lhe proporcionar a melhor refeição de sua vida.
                </td>
                <td class="informação2">
                    Criado em 30 de abril de 2012 por 3 estudantes dentre eles, Paulo, Vinícius e Marcos tivemos a
                    primeira instalação em R. Bento Branco de Andrade Filho, 379 - Santo Amaro, São Paulo, onde
                    permaneceu única até que no início de 2021, se expandiu para
                    outras 2 unidades.
                    Por influência dos proprietários, a cozinha e os temperos dos restaurantes priorizam desde seu
                    início até o atual momento, a tradição japonesa.
                </td>
            </tr>
        </table>
        <p>
        <div class="center">
            <a href="cardapio.html">
                <button>
                    Cardápio
                </button>
            </a>
        </div>
        </p>
        <p class="visite">Venha nos visitar</p>
        <div class="endereço">
            <div>
                <p class="unidade">Unidade 1</p>
                <p>R. Bento Branco de Andrade Filho, 379 - Santo Amaro, São Paulo - SP, 04757-000</p>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3654.777764808429!2d-46.724318085335305!3d-23.64812857068665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sR.%20Bento%20Branco%20de%20Andrade%20Filho%2C%20379%20-%20Santo%20Amaro%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2004757-000!5e0!3m2!1spt-BR!2sbr!4v1621338302364!5m2!1spt-BR!2sbr"></iframe>
                </p>
            </div>
            <div>
                <p class="unidade">Unidade 2</p>
                <p>R. Vitória Maria Medice Ramos, 330 - Jardim Brasilandia, São Bernardo do Campo - SP, 09861-640</p>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.9612392688305!2d-46.57880178533374!3d-23.713078173096925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce43e6d8ede0a5%3A0x5a9c8d364b0d723f!2sR.%20Vit%C3%B3ria%20Maria%20Medice%20Ramos%2C%20330%20-%20Jardim%20Brasilandia%2C%20S%C3%A3o%20Bernardo%20do%20Campo%20-%20SP%2C%2009861-790!5e0!3m2!1spt-BR!2sbr!4v1621338736378!5m2!1spt-BR!2sbr"></iframe>
                </p>
            </div>
            <div>
                <p class="unidade">Unidade 3</p>
                <p>R. São Jorge, 634 - Tatuapé, São Paulo - SP, 03087-000</p>
                <p><iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.1368828489976!2d-46.567665185338434!3d-23.52757866622996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ee310233f01%3A0x533e6257b2f352de!2sR.%20S%C3%A3o%20Jorge%2C%20634%20-%20Tatuap%C3%A9%2C%20S%C3%A3o%20Paulo%20-%20SP%2C%2003087-000!5e0!3m2!1spt-BR!2sbr!4v1621338811961!5m2!1spt-BR!2sbr"></iframe>
                </p>
            </div>
        </div>
    </main>

    <footer class="final">
        <div class="fale">
            Fale conosco
        </div>
        <nav>
            <div>
                <ul>
                    <li id="contato">
                        <a href="contato.html">Contato</a>
                    </li>
                    <li>
                        <a href="#"><img src="images/instagram.png" class="medida"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/facebook.png" class="medida"></a>
                    </li>
                    <li>
                        <a href="#"><img src="images/whatsapp.png" class="medida"></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="copy">
            Copyright &copy;
            <script>
                document.write(newDate().getFullYear());
            </script>, Coding Journey
        </div>
    </footer>

</body>

</html>